# android-mybase

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mateuyabar/android/cleanbaselib/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mateuyabar/android/cleanbaselib/: MainActivity.java  SamplePresenter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mateuyabar/android/cleanbaselib/: ExampleUnitTest.java
cleanbase/: build.gradle
cleanbase/src/main/java/com/mateuyabar/android/cleanbase/: ActivityComponent.java  BaseActivityComponent.java  BaseComponent.java  Component.java  PresenterActivity.java  PresenterFragment.java  PresenterView.java
componentslibrary/: build.gradle
componentslibrary/src/androidTest/java/com/mateuyabar/android/componentslibrary/: ApplicationTest.java
componentslibrary/src/main/: AndroidManifest.xml
componentslibrary/src/main/java/com/mateuyabar/android/componentslibrary/: GoogleApisComponent.java
componentslibrary/src/main/java/com/mateuyabar/android/componentslibrary/location/: LocationComponent.java
componentslibrary/src/main/res/values/: strings.xml
componentslibrary/src/test/java/com/mateuyabar/android/componentslibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mybaselib/: build.gradle  proguard-rules.pro
mybaselib/src/androidTest/java/com/mateuyabar/android/mybase/: ApplicationTest.java
mybaselib/src/main/: AndroidManifest.xml
mybaselib/src/main/java/com/mateuyabar/android/mybase/clean/presentation/presenters/: BasePresenter.java  CompoundPresenter.java  Presenter.java  PresenterActivity.java
mybaselib/src/test/java/com/mateuyabar/android/mybase/: ExampleUnitTest.java
